The "Patterson" sounds are a demonstration set designed in October 1985 by Roy Patterson and a team from the Applied Psychology Unit from Cambridge in conjunction with the Institute of Sound and Vibration research from Southampton. This group had designed alarm sounds for the British nuclear and military applications and were pre-eminent in this field at the time.

Patterson's sounds were designed to illustrate the principles underlying sounds that could be used in a Draft International Starndard for Alarm Sounds that was being developed at the time by ISO TC1 SC3 WG1(aka Working Group 1 of Subcommittee 3 of Technical Committe Three of the International Standards Organisation).
